<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="390.0" prefWidth="668.0" stylesheets="@../styleCss/instituicaoedit.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InstituicaoEditController">
    
    <children>
        <TableView fx:id="tblInstituicao" layoutX="10.0" layoutY="239.0" onMouseClicked="#handleTblInstituicaoClicked" prefHeight="147.0" prefWidth="651.0">
            <columns>
                <TableColumn fx:id="tcIdInstituicao" prefWidth="75.0" text="Código" />
                <TableColumn fx:id="tcNome" prefWidth="86.0" text="Nome" />
                <TableColumn fx:id="tcTelefone" prefWidth="89.0" text="Telefone" />
                <TableColumn fx:id="tcEmail" prefWidth="200.0" text="Email" />
                <TableColumn fx:id="tcEmailPessoa" prefWidth="200.0" text="Responsavel" />
            </columns>
        </TableView>
        <HBox layoutX="192.0" layoutY="203.0" prefHeight="25.0" prefWidth="348.0">
            <children>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtnSalvar" prefHeight="25.0" prefWidth="80.0" styleClass="salvar" text="Salvar">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </Button>
            <Button fx:id="btnLimpar" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtnLimpar" prefHeight="25.0" prefWidth="80.0" styleClass="cancel" text="Limpar">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
                <Button fx:id="btnExcluir" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtnExcluir" prefHeight="25.0" prefWidth="80.0" styleClass="remover" text="Excluir">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <VBox layoutX="113.0" layoutY="20.0" prefHeight="170.0" prefWidth="100.0" spacing="11.0">
            <children>
                <Label fx:id="lblCodigo" prefHeight="35.0" prefWidth="100.0" text="Código" />
                <Label prefHeight="32.0" prefWidth="100.0" text="Nome" />
                <Label prefHeight="32.0" prefWidth="100.0" text="Telefone" />
                <Label prefHeight="32.0" prefWidth="100.0" text="Email" />
                <Label prefHeight="32.0" prefWidth="100.0" text="Responsavel" />
            </children>
        </VBox>
        <VBox layoutX="214.0" layoutY="19.0" prefHeight="170.0" prefWidth="305.0" spacing="8.0">
            <children>
                <TextField fx:id="txtCodigo" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" />
                <TextField fx:id="txtNome" prefHeight="32.0" prefWidth="305.0" />
                <TextField fx:id="txtTelefone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="158.0" />
                <TextField fx:id="txtEmail" minWidth="-Infinity" prefHeight="32.0" prefWidth="305.0" />
                <ComboBox fx:id="cbxPessoa" prefHeight="8.0" prefWidth="182.0" promptText="Selecione..." VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </ComboBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
